.og-datepicker-input {
  table {
    outline: none;
  }
  input {
    cursor: pointer;
    position: absolute;
    top: 0;
    opacity: 0;
  }
  .dropdown-menu {
    padding: 0;
  }
  .btn {
    border: none;
  }

}
.has-feedback[class^="col-"] {
  &>.form-control-feedback {
    right: 15px;
  }
}
