[og-sidebar-layout] {

  [og-sidebar] {

    z-index: 1000;
    position: fixed;
    transition: left 0.2s ease;
    left: -250px;
    width: 250px;
    height: 100%;
    min-height: 100%;
//    [og-sidebar-menu] {
//      margin-top: 52px;
//    }
  }

  [og-sidebar-layout-content] {
    transition: margin-left 0.2s ease;
    margin-left: 0;
    padding: 0;
    margin:  0;

  }

  .og-sidebar-toggled-show {
    transition: visibility 0.2s ease;
    visibility: hidden;
  }

  .og-sidebar-toggled-hide {
    transition: visibility 0.2s ease;
    visibility: visible;
  }

  &.toggled {

    .og-sidebar-toggled-show {
      visibility: visible;
    }

    .og-sidebar-toggled-hide {
      visibility: hidden;
    }

    [og-sidebar] {
      left: 0;
    }

    [og-sidebar-layout-content] {
      margin-left: 250px;
    }

  }
}


//@media(min-width:768px) {
//    [og-sidebar-layout] {
//        padding-left: 250px;
//      &.toggled {
//        padding-left: 0;
//
//        [og-sidebar] {
//          width: 0;
//        }
//
//        [og-sidebar-layout-content] {
//          position: relative;
//          margin-right: 0;
//        }
//      }
//
//    }
//
//    [og-sidebar] {
//      width: 250px;
//    }
//
////    #wrapper.toggled {
////        padding-left: 0;
////    }
////
////    #sidebar-wrapper {
////        width: 250px;
////    }
//
////    #wrapper.toggled #sidebar-wrapper {
////        width: 0;
////    }
//
//    [og-sidebar-layout-content] {
//        padding: 20px;
//        position: relative;
//    }
//
////    #wrapper.toggled #page-content-wrapper {
////        position: relative;
////        margin-right: 0;
////    }
//}

.sidebar-nav {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;

}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}