@border-color: #eee;

[og-datagrid] {
  background: #fff;

}
[ux-datagrid] {
  overflow: initial !important;
}
.datagrid-row > span {
  transition: opacity 0.01s ease-out;
}

//.uncompiled > span {
//  visibility: hidden;
//  opacity: 0;
//}
//
//.compiled > span {
//  opacity: 1;
//}
//
//.datagrid-chunk {
//  opacity: 0;
//  transition: none;
//  background: #fff;
//}
//
//.datagrid-chunk-ready {
//  opacity: 1;
//}

////////
.datagrid-row {
  display: table-row;
//  min-height: 48px;
//  line-height: 48px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  &>span {
    display: table-cell;
    white-space: normal;
    text-overflow: initial;
    overflow: visible;
    vertical-align: middle;
    padding: 1rem;
    //word-wrap:break-word;
    line-height: 1.4;
    height: auto;
    width: 120px;
    @wk: 1.3;
    &[w5] {
      width: 5rem*@wk;
    }
    &[w10] {
      width: 10rem*@wk;
    }
    &[w15] {
      width: 15rem*@wk;
    }
    &[w20] {
      width: 20rem*@wk;
    }
    &[w25] {
      width: 25rem*@wk;
    }
    &[w30] {
      width: 30rem*@wk;
    }
    &[w35] {
      width: 35rem*@wk;
    }
    &[w40] {
      width: 40rem*@wk;
    }
    &[w45] {
      width: 45rem*@wk;
    }
    &[w50] {
      width: 50rem*@wk;
    }
    &[w55] {
      width: 55rem*@wk;
    }
    &[w60] {
      width: 60rem*@wk;
    }
    &[w65] {
      width: 65rem*@wk;
    }
    &[w70] {
      width: 70rem*@wk;
    }
    &[w75] {
      width: 75rem*@wk;
    }
    &[w80] {
      width: 80rem*@wk;
    }
    &[line] {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      height: 100%;
    }
  }
  &.align-top>span {
    vertical-align: top;
  }
  &>[control] {
    width: 50px;
    padding: 0 !important;
    text-align: center;
    .btn {
      font-size: 21px;
      padding: 5px 10px;
    }
    .og-checkbox {
      margin:0;
      padding: 0;
      .icon {
        width:20px;
      }
    }
    &:first-child {
      width: 1%;
    }
  }
}


.og-datagrid-header {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-bottom: 2px solid @border-color;

}
.og-datagrid-header-row {
  background: #fff;
  display: table-row;
  &>span {
    font-weight: bold;
  }
}

//.datagrid-chunk {
//  display: table;
//  width: 100%;
//  table-layout: fixed;
//  height: auto !important;
//}
.datagrid-row {
  &:nth-child(even) {
    background-color: #fcfcfc;
  }
  &.underlined {
    &>span {
      border-bottom: 1px solid @border-color;
    }
  }
}
.datagrid-loading-row {
  display: none;
}
.datagrid-empty-row {
  display: none;
}
.datagrid-rows-container {
  position: relative;
  display: table;
  width: 100%;
  table-layout: fixed;
  background: #fff;
//  &:nth-child(even) {
//    background-color: #fcfcfc;
//  }
}
.og-tree-view-children {
  background: #fff;
  padding-left: 20px;
  max-height: 250px;
  overflow-y: auto;
}
.datagrid-table {
  display:table;
  width:100%;
  background:#fff;
  table-layout: fixed;
}

.datagrid-wrap {
  &.loading {
    .datagrid-loading-row {
      display: block;
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      opacity: 1;
    }
    .datagrid-chunk {
      opacity: 0.3;
    }
  }
  .datagrid-empty-row {
    display: block;
  }
  &.has-rows {
    .datagrid-empty-row {
      display: none;
    }
  }
  &.loading {

    &.has-rows .datagrid-loading-row {
      position: absolute;
      opacity: 0.8;
      z-index: 1;
    }
    .datagrid-empty-row {
      display: none;
    }

    .datagrid-data {
      opacity: 0.3;
    }
  }
  &.init {
    .datagrid-loading-row {
      display: block;
    }
    .datagrid-empty-row {
      display: none;
    }
  }
}


[og-datagrid-tools] {
  &:after {
    content: "";
    clear: both;
    display: block;
  }
  &>div {
    display: inline-block;
    font-size: 16px;
    color: #444;
    padding: 5px;
    .btn {
      padding: 0 20px 2px;
      border: none;
      outline: none;
      background: transparent;
      &:disabled {
        opacity: 0.5;
      }
    }
    .link {
      display: inline-block;
      margin-top: 6px;
      font-size: smaller;
    }
  }
}
.og-datagrid-pagination {

  .info {
    display: inline-block;
    width: 120px;
    text-align: right;
  }
  .prev-next {
    padding-left: 20px;
    .btn {
      font-size: larger;
    }
  }
  .per-page {
    padding-left:3px;
    margin: 0;
    button {
      background: transparent;
      border: none;

    }
  }

}

div.og-datagrid-download {
  padding-top: 3px;
}

[og-datagrid-tools] + .og-datagrid-header,
[og-datagrid-tools] + .datagrid-rows-container,
.datagrid-rows-container + [og-datagrid-tools] {
  border-top: 1px solid @border-color;
}

.datagrid-content {
  //height: auto !important;
}