textarea.form-control {
  resize: vertical;
}
.form-group {
  position: relative;
  [control] {
    position: absolute;
    top: 4px;
    right: 0;
  }
}

.form-inline {
  .form-group {
    margin-left: 10px;
    min-width: 195px;
    &:first-child {
      margin-left: 0;
    }
  }
}

.dropdown-menu:not(.inner) {
  margin: 0;
  margin-top: -10px;
  display: block !important;
  transform-origin: 50% 0;
  transform: scale(0.98,0);
  visibility: collapse;
  opacity: 0;
  transition: opacity 0.1s, margin 0.15s,transform 0.1s;
}

.open {
  .dropdown-menu:not(.inner) {
    opacity: 1;
    visibility: visible;
    margin-top: 0;
    transform: scale(1);
  }
}

.show-hide-password {
  color: #555;
  user-select:none;
  cursor: pointer;
  pointer-events: auto !important;
}