.language-selector {

  md-select-label {
    img {
      height: 32px;
    }
    .md-select-icon {
      margin: 0;
    }
  }
}
.language-selector-item {
  img {
    vertical-align: middle;
    height: 32px;
  }
  span {
    display: inline-block;
    margin-left: 8px;
  }
}
